<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Samar Automation Pvt Ltd</title>

<meta name="description" content="Samar Automation Pvt Ltd is one of the best and trusted company in India which is working in Entrance Automation for many years.">




  <link rel="icon" href="img/samar-icon-32x32.png" sizes="32x32" />
  <link rel="icon" href="img/samar-icon-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="img/samar-icon-512x512.png" />
  <meta name="msapplication-TileImage" content="img/samar-icon-apple.png" />
  <link rel="icon" href="img/favicon.ico">


  <meta property="og:title" content="Samar Automation Pvt Ltd is one of the best and trusted company in India which is working in Entrance Automation for many years."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://www.samarautomation.com"/>
  <meta property="og:site_name" content="Samar Automation Pvt Ltd "/>
  <meta name="description" CONTENT="Samar Automation Pvt Ltd appears to be a company specializing in providing a range of automation solutions for various settings, including homes, industries, malls, corporate offices, and hospitals.">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/icofont.min.css">
  <!--carousel slider-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>

<body>
  <header>
    <div class="top-header">
      <div class="container">
       <div class="row align-items-center">
        <div class="col-6">
          <ul class="top-nav">
            <li><a href="mailto:sales@samarautomation.com"><i class="bi bi-envelope"></i> <span class="mobile-hide">sales@samarautomation.com</span></a></li>
            <li><a href="tel: +91-9657801999"><i class="bi bi-telephone"></i> <span class="mobile-hide"> +91-9657801999</span></a></li>
          </ul>          
        </div>
        <div class="col-6">
          <ul class="top-nav float-end">
              <li><a href="https://www.facebook.com/profile.php?id=61552523336169" target="_blank"><i class="bi bi-facebook"></i></a></li>
              <li><a href="https://www.youtube.com/@samarautomation" target="_blank"><i class="bi bi-youtube"></i></a></li>
              <li><a href="https://www.instagram.com/samarautomation/" target="_blank"><i class="bi bi-instagram"></i></a></li>
<li><a href="https://in.linkedin.com/company/samar-automation-pvt-ltd"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="https://wa.me/9657801999/?text=Hi"><i class="bi bi-whatsapp"></i></a></li>          </ul>          
        </div>
       </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/samar-logo.png"  alt="samar automation pvt ltd" />
        </a>
        <button class="btn navbar-toggler border-3 px-2" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
          <div class="hamburger">
            <div class="top-bun"></div>
            <div class="meat"></div>
            <div class="bottom-bun"></div>
          </div>
        </button>
        <div class="offcanvas offcanvas-start-lg" tabindex="-1" id="offcanvasExample"
          aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header d-flex d-lg-none">
            <img src="img/samar-logo.png" height="50" alt="Samar Automation" />
            <a href="javascript:void(0) " class="text-reset p-0" data-bs-dismiss="offcanvas" aria-label="close">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000" class="bi bi-x-circle"
                viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path
                  d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
              </svg>
            </a>
          </div>
         <div class="offcanvas-body p-lg-0">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">
                  <i class="bi bi-house-door-fill"></i> Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="aboutus.html">
                  <i class="bi bi-info-circle-fill"></i>  About US
                </a>
              </li>
    <li class="nav-item dropdown">
  <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">
    <i class="icofont-cube p-18"></i> Products
  </a>

  <ul class="dropdown-menu">

    <!-- High Speed Doors -->
    <li class="submenu-parent">
      <a href="high-speed-door-manufacturers-in-india.html" class="dropdown-item submenu-toggle">
        High Speed Doors <span class="float-end arrow">+</span>
      </a>
      <ul class="submenu">
        <li><a class="dropdown-item" href="high-speed-door-manufacturers-in-india.html">Industrial High Speed Door</a></li>
        <li><a class="dropdown-item" href="high-speed-door-manufacturers-in-india.html">Warehouse High Speed Door</a></li>
        <li><a class="dropdown-item" href="high-speed-door-manufacturers-in-india.html">Cleanroom High Speed Door</a></li>
        <li><a class="dropdown-item" href="high-speed-door-manufacturers-in-india.html">Pharma High Speed Door</a></li>
        <li><a class="dropdown-item" href="high-speed-door-manufacturers-in-india.html">Cold Storage Door</a></li>
         <li><a class="dropdown-item" href="zipper-door-manufacturer-in-india.html">High Speed Zipper Door</a></li>
          <li><a class="dropdown-item" href="high-speed-door-manufacturers-in-india.html">Fold-up High <br>Speed Door / Stacking Door</a></li>
           <li><a class="dropdown-item" href="high-speed-door-manufacturers-in-india.html">Exterior / Wind Resistant <br> High Speed Door</a></li>
      </ul>
    </li>
 <!-- Access Control & Security Systems -->
    <li class="submenu-parent">
      <a href="access-door-and-interlocking-system.html" class="dropdown-item submenu-toggle">
     Access Control & Security Systems<span class="float-end arrow">+</span>
      </a>
      <ul class="submenu">
        <li><a class="dropdown-item" href="automatic-boom-barrier-manufacturer-in-india.html">Boom Barrier</a></li>

       <li><a class="dropdown-item" href="access-door-and-interlocking-system.html">Fence Boom Barrier</a></li>
        <li><a class="dropdown-item" href="access-door-and-interlocking-system.html">Folding Arm Boom Barrier</a></li>
        <li><a class="dropdown-item" href="access-door-and-interlocking-system.html">Tripod Turnstile</a></li>
        <li><a class="dropdown-item" href="access-door-and-interlocking-system.html">Flap Barrier</a></li>
        <li><a class="dropdown-item" href="access-door-and-interlocking-system.html">Swing Turnstile</a></li>
        <li><a class="dropdown-item" href="access-door-and-interlocking-system.html">Full Height Turnstile</a></li>
        <li><a class="dropdown-item" href="access-door-and-interlocking-system.html">Rising Bollards</a></li>
        <li><a class="dropdown-item" href="access-door-and-interlocking-system.html">RFID / Access Control System</a></li>
        <li><a class="dropdown-item" href="access-door-and-interlocking-system.html">Parking Management System</a></li>
        <li><a class="dropdown-item" href="access-door-and-interlocking-system.html">ANPR / Acess control</a></li>
      </ul>
    </li>
    <!-- Automatic Gates -->
    <li class="submenu-parent">
      <a href="automatic-gate-manufacturers-in-india.html" class="dropdown-item submenu-toggle">
       Automatic Gates<span class="float-end arrow">+</span>
      </a>
      <ul class="submenu">
        <li><a class="dropdown-item"  href="automatic-gate-manufacturers-in-india.html">Automatic Sliding Gate</a></li>
        <li><a class="dropdown-item"  href="automatic-gate-manufacturers-in-india.html">Automatic Swing Gate</a></li>
        <li><a class="dropdown-item"  href="automatic-gate-manufacturers-in-india.html">Cantilever Sliding Gate</a></li>
        <li><a class="dropdown-item"  href="automatic-gate-manufacturers-in-india.html">Telescopic Sliding Gate</a></li>
        <li><a class="dropdown-item"  href="automatic-gate-manufacturers-in-india.html">Sliding Folding Gate</a></li>
        <li><a class="dropdown-item"  href="automatic-gate-manufacturers-in-india.html">Curved Sliding Gate</a></li>
        <li><a class="dropdown-item"  href="automatic-gate-manufacturers-in-india.html">Retractable Gate</a></li>
        <li><a class="dropdown-item"  href="automatic-gate-manufacturers-in-india.html">Industrial Automatic Gate</a></li>
         <li><a class="dropdown-item"  href="automatic-gate-manufacturers-in-india.html">Residential Automatic Gate</a></li>
      </ul>
    </li>
    
<!--  -->
  
    <!-- Automatic Doors -->
    <li class="submenu-parent">
      <a href="automatic-door-manufacturer-in-india.html" class="dropdown-item submenu-toggle">
      Automatic Doors <span class="float-end arrow">+</span>
      </a>
      <ul class="submenu">
        <li><a class="dropdown-item"  href="automatic-door-manufacturer-in-india.html">Automatic Sliding Door</a></li>
        <li><a class="dropdown-item"  href="automatic-door-manufacturer-in-india.html">Automatic Swing Door</a></li>
        <li><a class="dropdown-item"  href="automatic-door-manufacturer-in-india.html">Industrial Sliding Door</a></li>
        <li><a class="dropdown-item"  href="automatic-door-manufacturer-in-india.html">Hermetically Sealed <br> Door / Hospital Door</a></li>
        <li><a class="dropdown-item"  href="automatic-door-manufacturer-in-india.html">Fire Rated Door</a></li>
        <li><a class="dropdown-item"  href="automatic-door-manufacturer-in-india.html">Sensor Glass Door</a></li>
        <li><a class="dropdown-item"  href="automatic-door-manufacturer-in-india.html">Commercial Automatic Door</a></li>
        <li><a class="dropdown-item"  href="automatic-door-manufacturer-in-india.html">Cleanroom Automatic Door</a></li>
      </ul>
    </li>
    <!-- Loading Bay Equipment  -->
    <li class="submenu-parent">
      <a href="loading-bay-equipment-manufacturers-in-india.html" class="dropdown-item submenu-toggle">
      Loading Bay Equipment<span class="float-end arrow">+</span>
      </a>
      <ul class="submenu">
        <li><a class="dropdown-item" href="inflatable-dock-shelter-manufacturers-in-india.html">Inflatable Dock Shelter</a></li>
        <li><a class="dropdown-item" href="loading-bay-equipment-manufacturers-in-india.html">Retractable Dock Shelter</a></li>
        <li><a class="dropdown-item" href="loading-bay-equipment-manufacturers-in-india.html">Cushion Dock Shelter</a></li>
        <li><a class="dropdown-item" href="loading-bay-equipment-manufacturers-in-india.html">Hydraulic Dock Leveler</a></li>
        <li><a class="dropdown-item" href="loading-bay-equipment-manufacturers-in-india.html">Mechanical Dock Leveler</a></li>
        <li><a class="dropdown-item" href="loading-bay-equipment-manufacturers-in-india.html">Dock Ramp</a></li>
        <li><a class="dropdown-item" href="loading-bay-equipment-manufacturers-in-india.html">Truck Restraint System</a></li>
      </ul>
    </li>
 <!-- Sectional Doors -->
    <li class="submenu-parent">
      <a href="sectional-door-manufacturer-in-india.html" class="dropdown-item submenu-toggle">
      Sectional Doors<span class="float-end arrow">+</span>
      </a>
      <ul class="submenu">
        <li> <a class="dropdown-item" href="sectional-door-manufacturer-in-india.html">Overhead Sectional Door</a></li>
        <li><a class="dropdown-item"  href="sectional-door-manufacturer-in-india.html">Low Lift Sectional Door</a></li>
        <li><a class="dropdown-item"  href="sectional-door-manufacturer-in-india.html">Vertical Lift Sectional Door</a></li>
        <li><a class="dropdown-item"  href="sectional-door-manufacturer-in-india.html">Industrial Sectional Door</a></li>
        <li><a class="dropdown-item"  href="sectional-door-manufacturer-in-india.html">Insulated Sectional Door</a></li>
        <li><a class="dropdown-item"  href="garage-door-manufacturer-in-india.html">Automatic Garage Door</a></li>
      </ul>
    </li>
     <!--  Rolling Shutters -->
    <li class="submenu-parent">
      <a href="motorized-rolling-shutter-manufacturer-in-india.html" class="dropdown-item submenu-toggle">
     Rolling Shutters<span class="float-end arrow">+</span>
      </a>
      <ul class="submenu">
      <li> <a class="dropdown-item" href="motorized-rolling-shutter-manufacturer-in-india.html">Automatic Rolling<br> Shutter MS/GI/AL <br> Coated sheet/Powder Coated/ <br> without coated</a></li>
      <li><a class="dropdown-item" href="motorized-rolling-shutter-manufacturer-in-india.html">Fire Rated Rolling Shutter</a></li>
      <li><a class="dropdown-item" href="motorized-rolling-shutter-manufacturer-in-india.html">Aluminum Rolling Shutter</a></li>
      <li><a class="dropdown-item" href="motorized-rolling-shutter-manufacturer-in-india.html">Polycarbonate Rolling Shutter</a></li>
      <li><a class="dropdown-item" href="motorized-rolling-shutter-manufacturer-in-india.html">Industrial Rolling Shutter</a></li>
      
      </ul>
    </li>
    
    
    
    <!-- Automation & Accessories -->
      <li class="submenu-parent">
      <a href="automatic-door-manufacturer-in-india.html" class="dropdown-item submenu-toggle">
    Automation & Accessories <span class="float-end arrow">+</span>
      </a>
      <ul class="submenu">
        <li><a class="dropdown-item"  href="automatic-door-manufacturer-in-india.html">Gate Motors</a></li>
        <li><a class="dropdown-item"  href="automatic-door-manufacturer-in-india.html">Door Sensors</a></li>
        <li><a class="dropdown-item"  href="automatic-door-manufacturer-in-india.html">Remote Control Systems</a></li>
        <li><a class="dropdown-item"  href="automatic-door-manufacturer-in-india.html">Control Panels</a></li>
        <li><a class="dropdown-item"  href="automatic-door-manufacturer-in-india.html">Safety Devices</a></li>
      
      </ul>
    </li>
    <!--  LED Display Board -->
 <li> <a href="led-display-board-manufacturers-in-india.html" class="dropdown-item submenu-toggle">
     LED Display Board<span class="float-end arrow"></span>
      </a></li>
  </ul>
</li>
             
             
              <li class="nav-item">
                <a class="nav-link" href="career.html">
                  <i class="bi bi-people-fill"></i> Career With Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contactus.html">
                  <i class="bi bi-envelope-fill"></i> Contact Us
                </a>
              </li>

            </ul>
          </div>

        </div>
      </div>
    </nav>
  </header>
  <section class="hero mb-5">
    <div id="carouseHeroslider" class="carousel slide" data-bs-ride="carousel">
      <!-- <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouseHeroslider" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouseHeroslider" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouseHeroslider" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div> -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="overlay-body"></div>
          <img src="img/door-automation-slider.png" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <div class="row">
              <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12">
                <p>10 YEARS OF EXPERIENCE</p>
                <p class="caption-title">Door Automation</p>
                <h5 class="p-18 mobile-hide">Door & Gate automation system is very powerful for security & surveillance, ease of operation, faster & automatic movements.</h5>
                <!-- <a href="#" class="btn arrow-btn brown"><i class="bi bi-arrow-right-circle"></i></a> -->
                <a href="automatic-door-manufacturer-in-india.html" class="btn btn-primary btn-lg w-180">Explore Now <i class="bi bi-arrow-right-circle ms-2"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-body"></div>
          <img src="img/auto-sliding-gate-slider.png" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <div class="row">
              <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12">
                <p>Out Door Automation</p>
                <p class="caption-title">Sliding Gate Automation</p>
                <h5 class="p-18 mobile-hide">Automatic sliding gate plays an important role by preventing unauthorized  entry by intruders into the residential as well as business premises.</h5>
                <a href="automatic-gate-manufacturers-in-india.html" class="btn btn-primary btn-lg w-180">Explore Now <i class="bi bi-arrow-right-circle ms-2"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-body"></div>
          <img src="img/industrial-sectional-door-slider.png" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <div class="row">
              <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12">
                <p>Industrial Door</p>
                <p class="caption-title">industrial Sectional Door</p>
                <h5 class="p-18  mobile-hide">Industrial sectional doors add momentum and changing with ergonomic and innovative ideas to sector.</h5>
                <a href="high-speed-door-manufacturers-in-india.html" class="btn btn-primary btn-lg w-180">Explore Now <i class="bi bi-arrow-right-circle ms-2"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-body"></div>
          <img src="img/high-speed-door-slider.png" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <div class="row">
              <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12">
                <p>High Speed Door</p>
                <p class="caption-title">PVC Rapid Roll Up Door</p>
                <h5 class="p-18  mobile-hide">The door curtain rolls up at a very high speed on the shaft which in turn is directly connected to the high performance drives.</h5>
                 <a href="high-speed-door-manufacturers-in-india.html" class="btn btn-primary btn-lg w-180">Explore Now <i class="bi bi-arrow-right-circle ms-2"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-body"></div>
          <img src="img/motorized-rolling-shutter-slider.png" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <div class="row">
              <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12">
                <p>Rolling Shutter</p>
                <p class="caption-title">Motorized Rolling Shutter</p>
                <h5 class="p-18  mobile-hide">The offered shutter is largely used in various electrical and high power installations. This shutter is manufactured using quality materials and approved technology.</h5>
                 <a href="motorized-rolling-shutter-manufacturer-in-india.html" class="btn btn-primary btn-lg w-180">Explore Now <i class="bi bi-arrow-right-circle ms-2"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-body"></div>
          <img src="img/boom-barrier-slider.png" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <div class="row">
              <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12">
                <p>Boom Barrier</p>
                <p class="caption-title">Boom Barrier and Turnstile</p>
                <h5 class="p-18 mobile-hide">The barrier system you can choose for many areas such as entrance of public institutions, parking garages, apartment buildings and sites,industrial facilities works with 24 Volt DC current.</h5>
                <a href="automatic-boom-barrier-manufacturer-in-india.html" class="btn btn-primary btn-lg w-180">Explore Now <i class="bi bi-arrow-right-circle ms-2"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-body"></div>
          <img src="img/loading-unloadin-slider.png" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <div class="row">
              <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12">
                <p>Loading Unloading</p>
                <p class="caption-title">Loading & Unloading Equipment</p>
                <h5 class="p-18 mobile-hide">Provides great convenience during loading and unloading. It saves heat and energy because it distinguishes the interior and the exterior.</h5>
                <a href="loading-bay-equipment-manufacturers-in-india.html" class="btn btn-primary btn-lg w-180">Explore Now <i class="bi bi-arrow-right-circle ms-2"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-body"></div>
          <img src="img/fingerprint-doorlock-slider.png" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <div class="row">
              <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12">
                <p>Access Door System</p>
                <p class="caption-title">Access Door & Interlocking System</p>
                <h5 class="p-18 mobile-hide">Fingerprint Interlocking devices capture an individual’s fingerprint and use it to identify the person.</h5>
                <a href="access-door-and-interlocking-system.html" class="btn btn-primary btn-lg w-180">Explore Now <i class="bi bi-arrow-right-circle ms-2"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-body"></div>
          <img src="img/pass-box-slider.png" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <div class="row">
              <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12">
                <p>Pass Box</p>
                <p class="caption-title">Dynamic and Static Pass Box</p>
                <h5 class="p-18 mobile-hide">Dynamic pass box is used to transfer material from an uncontrolled environment to controlled environment.</h5>
                <a href="#" class="btn btn-primary btn-lg w-180">Explore Now <i class="bi bi-arrow-right-circle ms-2"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-body"></div>
          <img src="img/hygine-product-slider.png" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <div class="row">
              <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12">
                <p>Hygine Products</p>
                <p class="caption-title">Industrial Hygine Products</p>
                <h5 class="p-18 mobile-hide">We are suppliers all kinds of Industrial Hygiene Products like Air Pollution Control Equipment’s, Spares, Accessories and Services.</h5>
                <a href="#" class="btn btn-primary btn-lg w-180">Explore Now <i class="bi bi-arrow-right-circle ms-2"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-body"></div>
          <img src="img/accessories-product-slider.png" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <div class="row">
              <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12">
                <p>Accessories</p>
                <p class="caption-title">Industrial <br>Accessories Products</p>
                <h5 class="p-18 mobile-hide">Our product range includes Biometric, EM Lock, EM Drop Bolt Lock, Magnetic reed switch door contact switch and many more.</h5>
                <a href="#" class="btn btn-primary btn-lg w-180">Explore Now <i class="bi bi-arrow-right-circle ms-2"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouseHeroslider" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouseHeroslider" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title2 text-center">
            <p>We serve</p>
            <h2>Our <span class="orange">Products & Services</span></h2>
            <h3 class="fw-400 p-24">Quality, safety, long life</h3>
          </div>
        </div>
      </div>
      <!--start upcoming events-->
      <div class="event-carousel owl-carousel owl-theme owl-loaded owl-drag pt-5">
        <div class="item">
          <div class="adventure-box">
            <span class="lt-banner-one__count">Door Automation</span>
            <div class="lt-banner-one__image">
              <img class=" lazyloaded" decoding="async"
                src="img/sliding-door-banner.jpg"
                data-src="img/sliding-door-banner.jpg" alt="Door Automation">
            </div>
            <div class="lt-banner-one__content">
              <div class="lt-banner-one__subtitle">Sliding Door </div>
              <h3 class="lt-banner-one__title">Auto Sliding, Swing Door and Auto Sliding Hermetic Seald Hospital Door</h3>
            </div>
            <a class="lt-banner-one__link" href="automatic-door-manufacturer-in-india.html"></a>
          </div>
        </div>
        <div class="item">
          <div class="adventure-box">
            <span class="lt-banner-one__count">Gate Automation</span>
            <div class="lt-banner-one__image">
              <img class=" lazyloaded" decoding="async"
                src="img/sliding-gate-banner.png"
                data-src="img/sliding-gate-banner.png" alt="Sliding Gate Automation">
            </div>
            <div class="lt-banner-one__content">
              <div class="lt-banner-one__subtitle">Front Gate </div>
              <h3 class="lt-banner-one__title">Sliding, Folding, Telescope Sliding Gate Automation</h3>
            </div>
            <a class="lt-banner-one__link" href="automatic-gate-manufacturers-in-india.html"></a>
          </div>
        </div>
        <div class="item">
          <div class="adventure-box">
            <span class="lt-banner-one__count">Industrial Door</span>
            <div class="lt-banner-one__image">
              <img class=" lazyloaded" decoding="async"
                src="img/industrial-sectional-door-banner.png"
                data-src="img/industrial-sectional-door-banner.png" alt="industrial sectional door">
            </div>
            <div class="lt-banner-one__content">
              <div class="lt-banner-one__subtitle">Industrial Sectional Door </div>
              <h3 class="lt-banner-one__title">Standard Lift, Vertical Lift and Low Head Room Lift Garage Door</h3>
            </div>
            <a class="lt-banner-one__link" href="sectional-door-manufacturer-in-india.html"></a>
          </div>
        </div>
         <div class="item">
          <div class="adventure-box">
            <span class="lt-banner-one__count">High Speed Door</span>
            <div class="lt-banner-one__image">
              <img class=" lazyloaded" decoding="async"
                src="img/high-speed-roll-door-banner.png"
                data-src="img/high-speed-roll-door-banner.png" alt="roll door">
            </div>
            <div class="lt-banner-one__content">
              <div class="lt-banner-one__subtitle">Roll Door </div>
              <h3 class="lt-banner-one__title">PVC Rapid Roll Up Door, Zipper Door and Cold Storage Door</h3>
            </div>
            <a class="lt-banner-one__link" href="high-speed-door-manufacturers-in-india.html"></a>
          </div>
        </div>
        <div class="item">
          <div class="adventure-box">
            <span class="lt-banner-one__count">Rolling Shutter</span>
            <div class="lt-banner-one__image">
              <img class=" lazyloaded" decoding="async"
                src="img/motorized-rolling-shutter-banner.png"
                data-src="img/motorized-rolling-shutter-banner.png" alt="Motorized rolling shutter">
            </div>
            <div class="lt-banner-one__content">
              <div class="lt-banner-one__subtitle">Motorized Rolling Shutter </div>
              <h3 class="lt-banner-one__title">Office, Industrial MS (Mild Steel) Rolling Shutter</h3>
            </div>
            <a class="lt-banner-one__link" href="motorized-rolling-shutter-manufacturer-in-india.html"></a>
          </div>
        </div>
        <div class="item">
          <div class="adventure-box">
            <span class="lt-banner-one__count">Boom Barrier</span>
            <div class="lt-banner-one__image">
              <img class=" lazyloaded" decoding="async"
                src="img/boom-barrier-banner.png"
                data-src="img/boom-barrier-banner.png" alt="boom barrier">
            </div>
            <div class="lt-banner-one__content">
              <div class="lt-banner-one__subtitle">Boom Barrier & Turnstile </div>
              <h3 class="lt-banner-one__title">Boom Barrier, Fencing Barrier and Full Body Height Turnstile</h3>
            </div>
            <a class="lt-banner-one__link" href="automatic-boom-barrier-manufacturer-in-india.html"></a>
          </div>
        </div>
        <div class="item">
          <div class="adventure-box">
            <span class="lt-banner-one__count">Loading Unloading</span>
            <div class="lt-banner-one__image">
              <img class=" lazyloaded" decoding="async"
                src="img/loading-unloadin-banner.png"
                data-src="img/loading-unloadin-banner.png" alt="loading & unloading equipment">
            </div>
            <div class="lt-banner-one__content">
              <div class="lt-banner-one__subtitle">Loading & Unloading Equipment </div>
              <h3 class="lt-banner-one__title">Dock shelter, Inflatable Dock Shelter, Dock Leveler and Dock Ramp</h3>
            </div>
            <a class="lt-banner-one__link" href="loading-bay-equipment-manufacturers-in-india.html"></a>
          </div>
        </div>
        <div class="item">
          <div class="adventure-box">
            <span class="lt-banner-one__count">Access Door </span>
            <div class="lt-banner-one__image">
              <img class=" lazyloaded" decoding="async"
                src="img/access-door-interlocking-system-banner.png"
                data-src="img/access-door-interlocking-system-banner.png" alt="access door & interlocking system">
            </div>
            <div class="lt-banner-one__content">
              <div class="lt-banner-one__subtitle">Access Door & Interlocking System </div>
              <h3 class="lt-banner-one__title">Access Door System and 2/3/4 UP to 8 Door Interlcoking System </h3>
            </div>
            <a class="lt-banner-one__link" href="access-door-and-interlocking-system.html"></a>
          </div>
        </div>
        <div class="item">
          <div class="adventure-box">
            <span class="lt-banner-one__count">Pass Box </span>
            <div class="lt-banner-one__image">
              <img class=" lazyloaded" decoding="async"
                src="img/pass-box-banner.png"
                data-src="img/pass-box-banner.png" alt="Pass box system">
            </div>
            <div class="lt-banner-one__content">
              <div class="lt-banner-one__subtitle">Pass Box System </div>
              <h3 class="lt-banner-one__title">Dynamic Pass Box and Static Pass Box </h3>
            </div>
            <a class="lt-banner-one__link" href="#"></a>
          </div>
        </div>
        <div class="item">
          <div class="adventure-box">
            <span class="lt-banner-one__count">Hygine </span>
            <div class="lt-banner-one__image">
              <img class=" lazyloaded" decoding="async"
                src="img/hygine-product-banner.png"
                data-src="img/hygine-product-banner.png" alt="Hygine Products">
            </div>
            <div class="lt-banner-one__content">
              <div class="lt-banner-one__subtitle">Hygine Products </div>
              <h3 class="lt-banner-one__title">Air curtain PVC  curtain and insect Killer </h3>
            </div>
            <a class="lt-banner-one__link" href="#"></a>
          </div>
        </div>
        <div class="item">
          <div class="adventure-box">
            <span class="lt-banner-one__count">Accessories </span>
            <div class="lt-banner-one__image">
              <img class=" lazyloaded" decoding="async"
                src="img/other-products-banner.png"
                data-src="img/other-products-banner.png" alt="Accecories Products">
            </div>
            <div class="lt-banner-one__content">
              <div class="lt-banner-one__subtitle">Other Products </div>
              <h3 class="lt-banner-one__title">Biomatrics, EM Lock, Wireless Push Buttons  </h3>
            </div>
            <a class="lt-banner-one__link" href="#"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="aboutus-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12 mb-3">
          <img src="img/aboutus-kavyasports.png" class="img-fluid"
            alt="kavyasports andadventure Treking, Mountaineering, Adventure Trip" />
        </div>
        <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 col-12 p-left-6">
          <div class="section-title2">
            <p>About Us</p>
            <h1>We Aim to Make Your   <br>Life <span class="orange">Safer & Secure </span></h1>
          </div>  
          <p>Samar Automation Pvt Ltd is a professional company dealing in Main Entrance Automation Systems Door Automation, Gate Automation, Industrial Sectional Doors, High Speed Doors, Motorized Rolling Shutters, Boom Barri  ers & Turnstiles, Loading Unloading Equipment, Security Systems etc. Famous for production. Sales and Service. Samar Automation has been working in this field for over 10 years and we provide customers with good quality Italian brands, keeping in mind the safe and successful development.</p>
          
         

          <!-- <p>At Samar Automation our mission is to make every door safer and more secure by pioneering control, versatility, 
            and access through our smart locks & smart home products, Today the company manufactures the world's most advanced smart Lock & 
            smart video door bell and enabling unprecedented door access capabilities for homeowners, smart rentals, builder/developers. 
            Samar Automation is committed to keeping the bad guys out while providing unprecedented access to the right people, at the right time, 
            on the right terms that YOU determine.</p> -->

        </div>
      </div>
    </div>
  </section>
  <section class="video-bg-section pt-140 pb-210 p-r z-1 bg_cover"
    style="background-image: url(img/automatic_sliding_door_background.png);">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <div class="section-title2 text-white">
            <h3>A pioneer in high performance doors<br> for home & industry</h3>
          </div>
          <p class="p-20 text-white">Automatic Sliding doors have their own high-performance features, which are improved with customization. 
            One of the most popular sliding doors is the glass sliding door. In addition to their aesthetic appearance, glass sliding doors are 
            fully automatic and frequently used for opening and closing. The operation time of this door can be easily set or reset. 
            Maintenance of this door is also not a big deal. Glass sliding doors with the very easy and efficient operation are 
            really a great customized solution in the entrance door automation system. </p>
        </div>
      </div>
    </div>
  </section>
  <section class="fun-fact mt-minus-100 plr-5p p-r z-2">
    <div class="container">
      <div class="fun-wrapper mt-minus-100 p-r z-2 pt-60 pb-20">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 text-center">
              <div class="counter-item mb-30 d-flex justify-content-center wow fadeInUp"
                style="visibility: visible; animation-name: fadeInUp;">
                <div class="counter-inner-item">
                  <div class="icon">
                    <img src="img/happy-client.png"/>
                  </div>
                  <div class="text">
                    <!-- <h2><span class="count" id="number1">365</span></h2> -->
                    <p>Our Company is Dedicated to Providing Superior Service to our Customers</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 text-center">
              <div class="counter-item mb-30 d-flex justify-content-center wow fadeInUp"
                style="visibility: visible; animation-name: fadeInUp;">
                <div class="counter-inner-item">
                  <div class="icon">
                    <img src="img/completed-project.png"/>
                  </div>
                  <div class="text">
                    <!-- <h2><span class="count" id="number2">500</span></h2> -->
                    <p>We are provide customized facilities and superior service to our customers.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 text-center">
              <div class="counter-item mb-30 d-flex justify-content-center wow fadeInUp"
                style="visibility: visible; animation-name: fadeInUp;">
                <div class="counter-inner-item">
                  <div class="icon">
                    <img src="img/global-reach.png"/>
                  </div>
                  <div class="text">
                    <!-- <h2><span class="count" id="number3">10</span></h2> -->
                    <p>Having a presence<br> all over India is a significant achievement.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 text-center">
              <div class="counter-item mb-30 d-flex justify-content-center wow fadeInUp"
                style="visibility: visible; animation-name: fadeInUp;">
                <div class="counter-inner-item">
                  <div class="icon">
                    <img src="img/qualified-employee.png"/>
                  </div>
                  <div class="text">
                    <!-- <h2><span class="count" id="number4">25</span></h2> -->
                    <p>we have qualified <br> and experience holder<br> employee</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="aboutus-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 col-12 p-right-6">
          <div class="section-title2">
            <p>Why Samar Automation</p>
            <h4>Why Choose  <br><span class="orange">Samar Automation </span></h4>
          </div>  
          <h4 class="text-muted"><em>We treat each of our customers the same.</em></h4>       
          <p>Firstly, we strive to provide all our services to our customers on time, with good quality and at the right price as per customer expectations.  We respect his every word.  We are always ready to help you.</p>
          <p>Through our work, we try to maintain such a relationship with all our customers that if they ever need us in the future, they will give us the opportunity to work with them again.</p>

        </div>
        <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12 mb-3">
          <!-- <div class="videoWrapper">
              <div class="videoContainer">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sMhCckpDul8?si=XUqfP1irqa3GIh1p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
          </div> -->

          <video loop="loop" autoplay="true" controls muted="muted" class="img-thumbnail" id="project_dashboard">
            <source src="img/samar-automation-introduction.webm" type="video/webm">
            <source src="img/samar-automation-introduction.mp4" type="video/mp4">
        </video>

        
        </div>
        
      </div>
    </div>
  </section>

   <!-- ======= Clients Section ======= -->
  
  <!-- End Clients Section -->

  <footer class="main-footer py-5">
  <div class="container">
    <div class="row g-4">
 
      <!-- 1: Corporate Office -->
      <div class="col-lg-4 col-md-6">
        <h6 class="text-uppercase fw-bold pb-3">Corporate Office</h6>
 
        <div class="d-flex mb-2">
          <i class="bi bi-geo-alt-fill text-danger me-2"></i>
          <p class="mb-0">
            Unit No 2, Gat No-61,<br>
            Near Shantai Mangal Karyalay,<br>
            Chimbli, Khed, Pune 410501.
          </p>
        </div>
 
        <div class="d-flex mb-2">
          <i class="bi bi-envelope-fill text-danger me-2"></i>
          <p class="mb-0">info@samarautomation.com</p>
        </div>
 
        <div class="d-flex mb-2">
          <i class="bi bi-file-earmark-font-fill text-danger me-2"></i>
          <p class="mb-0">GST No. : 27ABLCS9346L1ZH</p>
        </div>
 
        <div class="d-flex">
          <i class="bi bi-award-fill text-danger me-2"></i>
          <p class="mb-0">CIN No. : U33200PN2023PTC224958</p>
        </div>
      </div>
 
      <!-- 2: Products -->
      <div class="col-lg-5 col-md-6">
        <h6 class="text-uppercase fw-bold pb-3"> HIGH PERFORMANCE INDUSTRIAL PRODUCTS & AUTOMATION SOLUTIONS</h6>
 
        <div class="row">
          <div class="col-12 col-md-6">
            <ul class="list-unstyled">
              <li><a href="high-speed-door-manufacturers-in-india.html">High Speed Doors</a></li>
              <li> <a href="automatic-gate-manufacturers-in-india.html">Automatic Gates</a></li>
              <li> <a href="automatic-door-manufacturer-in-india.html">Automatic Doors</a></li>
              <li> <a href="sectional-door-manufacturer-in-india.html">Sectional Doors</a></li>
            </ul>
          </div>
 
          <div class="col-12 col-md-6">
            <ul class="list-unstyled">
              <li><a href="motorized-rolling-shutter-manufacturer-in-india.html">Rolling Shutters</a> </li>
              <li><a href="access-door-and-interlocking-system.html"> Access Control & Security Systems</a></li>
              <li><a href="loading-bay-equipment-manufacturers-in-india.html">Loading Bay Equipment</a></li>
              <li><a href="automatic-door-manufacturer-in-india.html">Automation & Accessories</a></li>
               <li><a href="led-display-board-manufacturers-in-india.html">LED Display Bord</a></li>
            </ul>
          </div>
        </div>
      </div>
 
      <!-- 3: Contact + Social -->
      <div class="col-lg-3 col-md-12">
        <h6 class="text-uppercase fw-bold pb-3">May I Help You</h6>
 
        <p class="mb-1"><i class="bi bi-telephone-fill text-danger me-2"></i><strong class="ps-1">Amar Chaurasiya - Director</strong></p>
 
        <p class="mb-2">
          <i class="bi bi-telephone-fill text-danger me-2"></i>
          <a href="tel:+919657801999" class="text-dark text-decoration-none">
            +91-9657801999
          </a>
        </p>
 
        <p class="mb-2">
          <i class="bi bi-envelope-fill text-danger me-2"></i>
          <a href="mailto:amar@samarautomation.com" class="text-dark text-decoration-none">
            amar@samarautomation.com
          </a>
        </p>
 
        <p class="mb-2">
          <i class="bi bi-telephone-fill text-danger me-2"></i>
          Sales :
          <a href="tel:+919657041999" class="text-dark text-decoration-none">
            +91-9657041999
          </a>
        </p>
 
        <p>
          <i class="bi bi-envelope-fill text-danger me-2"></i>
          <a href="mailto:sales@samarautomation.com" class="text-dark text-decoration-none">
            sales@samarautomation.com
          </a>
        </p>
 
        <h6 class="text-uppercase fw-bold mt-4">Connect With Us</h6>
 
         <ul class="socialmedia mb-3">
            <li><a href="https://www.facebook.com/profile.php?id=61552523336169" target="_blank"><i class="icofont-facebook" style="color:#f60404"></i></a></li>
            <li><a href="https://www.instagram.com/samarautomation" target="_blank"><i class="icofont-instagram" style="color:#f60404"></i></a></li>
            <li><a href="https://www.youtube.com/@samarautomation" target="_blank"><i class="bi bi-youtube" style="color:#f60404"></i></a></li>
            <li><a href="https://in.linkedin.com/company/samar-automation-pvt-ltd" target="_blank"><i class="bi bi-linkedin" style="color:#f60404"></i></a></li>
          </ul>
      </div>
 
    </div>
  </div>
</footer>

  <div style="background-color:#f60404;">
  <div class="container footer-bar">

    <!-- Center Text -->
    <div class="footer-center">
      © Copyright 
      <a href="https://samarautomation.com/" target="_blank">
        Samar Automation
      </a> 2016
    </div>

    <!-- Right Text -->
    <div class="footer-right">
      Promoted by 
      <a href="https://saturnwebmedia.com/" target="_blank">
        Saturn Web Media
      </a>
    </div>

  </div>
</div>
  <div class="c-icon-bar">		
		<a href="https://wa.me/9657801999/?text=Hi" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
		<a href="Tel: 9657801999" class="call"><i class="bi bi-telephone"></i></a>
	  </div>

    
    <!--/close auto open modal on screen-->

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".navbar_main").click(function (event) {
        $(".navbar-demo").toggleClass("open-nav");
      });
    });
    ///Project done carousel slider
    $(document).ready(function () {
      $('.event-carousel').owlCarousel({
        loop: true,
        nav: false,
        dots: true,
        margin: 10,
        autoplay: false,
        responsive: {
          0: {
            items: 1,
            nav: false,
            loop: true
          },
          600: {
            items: 2,
            nav: false,
            loop: true
          },
          1000: {
            items: 3,
            nav: false,
            loop: true,
            margin: 20
          }
        }
      });
      ///Client carousel slider
      $('.clientLogo-carousel').owlCarousel({
        loop: true,
        nav: false,
        dots: true,
        margin: 10,
        autoplay: true,
        responsive: {
          0: {
            items: 3,
            nav: false,
            loop: true
          },
          600: {
            items: 3,
            nav: false,
            loop: true
          },
          1000: {
            items: 5,
            nav: false,
            loop: true,
            margin: 20
          }
        }
      });


    })

  </script>
  <script>
document.querySelectorAll('.submenu-toggle .arrow').forEach(arrow => {
  arrow.addEventListener('click', function(e) {
    e.preventDefault();
    e.stopPropagation();

    let parent = this.closest('.submenu-parent');
    let submenu = parent.querySelector('.submenu');

    // close others
    document.querySelectorAll('.submenu').forEach(el => {
      if (el !== submenu) el.classList.remove('show');
    });

    document.querySelectorAll('.arrow').forEach(el => {
      if (el !== this) el.classList.remove('rotate');
    });

    submenu.classList.toggle('show');
    this.classList.toggle('rotate');
  });
});
</script>
  <script>
    $.fn.jQuerySimpleCounter = function (options) {
      var settings = $.extend({
        start: 0,
        end: 100,
        easing: 'swing',
        duration: 400,
        complete: ''
      }, options);

      var thisElement = $(this);

      $({ count: settings.start }).animate({ count: settings.end }, {
        duration: settings.duration,
        easing: settings.easing,
        step: function () {
          var mathCount = Math.ceil(this.count);
          thisElement.text(mathCount);
        },
        complete: settings.complete
      });
    };

    $('#number1').jQuerySimpleCounter({ end: 12, duration: 3000 });
    $('#number2').jQuerySimpleCounter({ end: 55, duration: 3000 });
    $('#number3').jQuerySimpleCounter({ end: 359, duration: 2000 });
    $('#number4').jQuerySimpleCounter({ end: 246, duration: 2500 });

    // $(document).ready(function(){       
    //   // $('#VideoModal').modal('show');
    //   setTimeout(function() {
    //   $('#VideoModal').modal('show');
    //   }, 2000);
    //   $(function () {
    //     $('#modalClose').on('click', function () {
    //       $('.modal').css("display", "none");
    //         $('.modal-backdrop').css("display", "none");
    //         $("body").removeClass("modal-open");
    //         $("body").css("overflow", "scroll");
    //     })
    // })

    // }); 
  </script>
</body>

</html>